<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b7577c79-ced4-4763-baa9-8b6e0481078c" visible="True" isDefault="true" isSelected="true" title="Welcome to DataTools.MessageBoxEx">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="629646a5-2dfd-44b6-9ef2-79b362b85c7b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="53ab061e-661e-44bd-9376-23769f033de4" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>